name: Security vulnerabilities scan and deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out main
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Security vulnerabilities scan
        uses: aufdenpunkt/python-safety-check@master
    - name: Check out python-safety-check master
        uses: actions/checkout@master
        run: docker run -dp 3000:3000 Dockerfile
    - name: may7940lab
      uses: ZHUGewen/comp7940-lab1@main
    - name: Check out main
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        env:
          HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
          HEROKU_APP_NAME: "comp7940chatbotgg"  # Rename this to the app of your Heroku app.
        run: git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git main